FOLDER_ROOT=DAILY_MOVEL_BKP
PATH_ROOT=./src
PATH_API=
PATH_BUCKET=./src/bucket
PATH_EXTENSIONS=./src/extensions
ENV_BRONZE=./src/bucket/bronze
MYSQL_USER=usuario
MYSQL_PASS=usuario
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DEFAULT_DB=information_schema
DUCKDB_DATABASE=./src/database/db_local.duckdb
